<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="icon" href="icone.png"/> 

    <title>Maison la Crose</title>
  </head>
  <body>
    <header>
      <nav id="menu">
        <img src="menu.svg" alt="menu_logo" class = menu_logo id = open-menu>
        <ul>
          <a class = "lien" href="index.html"><li>Exterieur</li></a>
          <br>
          <a class="lien" href="pigeon.html"><li>Chambre Piegeonnier</li><a>
          <br>
          <a class="lien" href="Chambre_Bas.html"><li>Chambre Bas</li><a>
        </ul>
        <ul>
          <a class = "lien" href="salon.html"><li>Salon</li><a>
          <br>
          <a  class = "lien" href="propo.html"><li>À propos</li><a>
        </ul>
        </div>
      </nav>
    </header>
    <img src="MEZZANINE/Mezzanine1.jpg" class="img" id = "img">
    <img src="MEZZANINE/Mezzanine2.jpg" class="img_s"id = "img2">
    <p class="description"> La mezzanine du salon peut abriter un lit double avec accès au grenier.</p>
      <script type="text/javascript" src="app.js"></script>
  </body>
</html>
